{
	"name": "Rocket.Chat",
	"description": "The Ultimate Open Source WebChat Platform",
	"version": "0.74.0-develop",
	"author": {
		"name": "Rocket.Chat",
		"url": "https://rocket.chat/"
	},
	"contributors": [
		{
			"name": "Aaron Ogle",
			"email": "aaron.ogle@rocket.chat"
		},
		{
			"name": "Bradley Hilton",
			"email": "bradley.hilton@rocket.chat"
		},
		{
			"name": "Diego Sampaio",
			"email": "diego.sampaio@rocket.chat"
		},
		{
			"name": "Gabriel Engel",
			"email": "gabriel.engel@rocket.chat"
		},
		{
			"name": "Guilherme Gazzo",
			"email": "guilherme.gazzo@rocket.chat"
		},
		{
			"name": "Karl Prieb",
			"email": "karl.priebk@rocket.chat"
		},
		{
			"name": "Marcelo Schmidt",
			"email": "marcelo.schmidt@rocket.chat"
		},
		{
			"name": "Rodrigo Nascimento",
			"email": "rodrigo.nascimento@rocket.chat"
		},
		{
			"name": "Sing Li",
			"email": "sing.li@rocket.chat"
		}
	],
	"mocha": {
		"tests": [
			"packages/**/*.tests.js"
		],
		"files": [
			"packages/**/*.mocks.js",
			"packages/**/*.js",
			"!packages/**/*.tests.js"
		]
	},
	"keywords": [
		"rocketchat",
		"rocket",
		"chat"
	],
	"scripts": {
		"start": "meteor",
		"debug": "meteor run --inspect",
		"debug-brk": "meteor run --inspect-brk",
		"lint": "meteor npm run jslint && meteor npm run stylelint",
		"jslint": "eslint .",
		"stylelint": "stylelint \"packages/**/*.css\"",
		"test": "node .scripts/start.js",
		"chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests/end-to-end",
		"chimp-test": "chimp tests/chimp-config.js",
		"postinstall": "cd packages/rocketchat-katex && npm i",
		"testunit-watch": "mocha --watch --opts ./mocha.opts \"`node -e \"console.log(require('./package.json').mocha.tests.join(' '))\"`\"",
		"coverage": "nyc -r html mocha --opts ./mocha.opts \"`node -e \"console.log(require('./package.json').mocha.tests.join(' '))\"`\"",
		"testunit": "mocha --opts ./mocha.opts \"`node -e \"console.log(require('./package.json').mocha.tests.join(' '))\"`\"",
		"translation-diff": "node .scripts/translationDiff.js",
		"version": "node .scripts/version.js",
		"set-version": "node .scripts/set-version.js",
		"release": "meteor npm run set-version --silent",
		"prepush": "meteor npm run lint && meteor npm run testunit"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/RocketChat/Rocket.Chat.git"
	},
	"bugs": {
		"url": "https://github.com/RocketChat/Rocket.Chat/issues",
		"email": "support@rocket.chat"
	},
	"devDependencies": {
		"@octokit/rest": "^16.1.0",
		"@rocket.chat/eslint-config": "^0.1.2",
		"autoprefixer": "^9.4.1",
		"babel-eslint": "^10.0.1",
		"babel-mocha-es6-compiler": "^0.1.0",
		"babel-plugin-array-includes": "^2.0.3",
		"chimp": "^0.51.1",
		"eslint": "^5.9.0",
		"husky": "^1.2.0",
		"mocha": "^5.2.0",
		"mock-require": "^3.0.2",
		"postcss": "^7.0.6",
		"postcss-custom-properties": "^8.0.9",
		"postcss-easy-import": "^3.0.0",
		"postcss-import": "^12.0.1",
		"postcss-load-config": "^2.0.0",
		"postcss-media-minmax": "^4.0.0",
		"postcss-nested": "^4.1.0",
		"postcss-selector-not": "^4.0.0",
		"progress": "^2.0.2",
		"proxyquire": "^2.1.0",
		"simple-git": "^1.107.0",
		"stylelint": "^9.9.0",
		"stylelint-order": "^2.0.0",
		"supertest": "^3.3.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.2.0",
		"@google-cloud/language": "^2.0.0",
		"@google-cloud/storage": "^2.3.1",
		"@google-cloud/vision": "^0.23.0",
		"@rocket.chat/apps-engine": "1.3.2",
		"@slack/client": "^4.8.0",
		"adm-zip": "^0.4.13",
		"archiver": "^3.0.0",
		"arraybuffer-to-string": "^1.0.2",
		"atlassian-crowd": "^0.5.0",
		"autolinker": "^1.8.1",
		"aws-sdk": "^2.368.0",
		"bad-words": "^3.0.0",
		"bcrypt": "^3.0.2",
		"blockstack": "18.1.0",
		"body-parser": "1.18.3",
		"bson": "^4.0.0",
		"bugsnag": "^2.4.3",
		"bunyan": "^1.8.12",
		"busboy": "^0.2.14",
		"bytebuffer": "5.0.1",
		"cas": "https://github.com/kcbanner/node-cas/tarball/fcd27dad333223b3b75a048bce27973fb3ca0f62",
		"chart.js": "^2.7.3",
		"clipboard": "^2.0.4",
		"codemirror": "^5.42.0",
		"coffeescript": "^2.3.2",
		"connect": "^3.6.6",
		"core-js": "^2.5.7",
		"csv-parse": "^4.0.1",
		"emailreplyparser": "^0.0.5",
		"express": "^4.16.4",
		"fibers": "^3.1.1",
		"file-type": "^10.6.0",
		"filesize": "^3.6.1",
		"grapheme-splitter": "^1.0.4",
		"gridfs-stream": "^1.1.1",
		"he": "^1.2.0",
		"highlight.js": "^9.13.1",
		"iconv-lite": "^0.4.24",
		"image-size": "^0.6.3",
		"imap": "^0.8.19",
		"ip-range-check": "^0.0.2",
		"jquery": "^3.3.1",
		"jschardet": "^1.6.0",
		"juice": "^5.0.1",
		"ldapjs": "^1.0.2",
		"less": "https://github.com/meteor/less.js/tarball/8130849eb3d7f0ecf0ca8d0af7c4207b0442e3f6",
		"less-plugin-autoprefix": "^2.0.0",
		"localforage": "^1.7.3",
		"lokijs": "^1.5.5",
		"lru-cache": "^5.1.1",
		"mailparser": "^2.4.3",
		"marked": "^0.5.2",
		"meteor-node-stubs": "^0.4.1",
		"mime-db": "^1.37.0",
		"mime-type": "^3.0.7",
		"mkdirp": "^0.5.1",
		"moment": "^2.22.2",
		"moment-timezone": "^0.5.23",
		"node-dogstatsd": "^0.0.7",
		"object-path": "^0.11.4",
		"pdfjs-dist": "^2.0.943",
		"photoswipe": "^4.1.2",
		"poplib": "^0.1.7",
		"prom-client": "^11.2.0",
		"querystring": "^0.2.0",
		"queue-fifo": "^0.2.5",
		"redis": "^2.8.0",
		"semver": "^5.6.0",
		"sharp": "^0.21.0",
		"speakeasy": "^2.0.0",
		"tar-stream": "^1.6.2",
		"toastr": "^2.1.4",
		"turndown": "^5.0.1",
		"twilio": "^3.25.0",
		"twit": "^2.2.11",
		"ua-parser-js": "^0.7.19",
		"underscore": "^1.9.1",
		"underscore.string": "^3.3.5",
		"webdav": "^2.0.0",
		"wolfy87-eventemitter": "^5.2.5",
		"xml-crypto": "^1.0.2",
		"xml2js": "0.4.19",
		"xmlbuilder": "^10.1.1",
		"xmldom": "^0.1.27",
		"yaqrcode": "^0.2.1"
	}
}
