<template name="ChatpalAdmin">
	<section class="page-container page-list">
		<header class="rc-header">
			<div class="rc-header__wrap">
				<span class="rc-header__block">
					{{_ pageTitle}}
				</span>
			</div>
		</header>
		<div class="content">
			{{#unless isAdmin}}
				<p>{{_ "You_are_not_authorized_to_view_this_page"}}</p>
			{{else}}
				<p>{{{_ "Chatpal_Get_more_information_about_chatpal_on_our_website"}}}</p>
				<form>
					<div class="rocket-form">
						<fieldset>
							<div class="input-line">
								<label>{{_ "Chatpal_Email_Address"}}</label>
								<div>
									<input class="rc-input__element" type="text" autocomplete="off" name="email">
								</div>
							</div>
							<div class="input-line">
								<label>{{_ "Chatpal_Terms_and_Conditions"}}</label>
								<div id="chatpal-tac" class="chatpal-tac rc-input__element">
									{{{tac}}}
								</div>
							</div>
							<div class="input-line">
								<div>
									<label>
										<input type="checkbox" name="readtac">
										{{_ "Chatpal_TAC_read"}}
									</label>
								</div>
							</div>
						</fieldset>
						<div class="submit">
							<button class="button primary send"><span>{{_ "Chatpal_create_key"}}</span></button>
						</div>
					</div>
				</form>
				{{#if apiKey}}
					<div class="apikey">
						<h2>Here is your Chatpal Api Key</h2>
						<div class="key">
							{{apiKey}}
						</div><!-- TODO copy to clipboard -->
						<p>Please copy the key and insert it in the key field of the Chatpal Provider in the <a href="./admin/Search">Search Admin Page</a>.</p>
					</div>
				{{/if}}
			{{/unless}}
		</div>
	</section>
</template>
